crazyscot/brot3/.github/actions/ui_build_prep/action.yml
name: Common packaging prep
inputs:
  rust-components:
    required: false
    type: string
    default:
    description: Any additional Rust components required (on top of the specified profile)
  tools:
    required: false
    type: string
    description: Any tools to be installed by install-action
  profile:
    required: false
    type: string
    description: The rustup profile to set
runs:
  using: composite
  steps:
    - name: Set profile
      if: ${{ inputs.profile }}
      run: rustup set profile ${{ inputs.profile }}
      shell: bash
    - name: Install toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.BROT3_RUST_VERSION }}
        components: ${{ inputs.rust-components }}
    - name: install tools
      if: ${{ inputs.tools }}
      uses: taiki-e/install-action@cf46383a970594553a83cc6140075ef6a7f54dee # v2.62.64
      # this action is used in multiple places
      with:
        tool: ${{ inputs.tools }}
        checksum: true
    - name: Download shader
      uses: actions/download-artifact@v5
      with:
        name: shader.spv
        path: ${{ github.workspace }}/target/prebuilt-shader
# Notably, this action does NOT:
# - use rust-cache
# - actually build anything
# These are left to the caller.

crazyscot/brot3/.github/workflows/build.yml
- uses: ./.github/actions/ui_build_prep
  # This may build stuff, so runs after rust-cache
  with:
    rust-components: ${{ matrix.rust_components }}
    tools: ${{ matrix.tools }}
    profile: minimal