crazyscot/brot3/.github/actions/toolchain/action.yml
name: Set up toolchain override
description: Common toolchain tasks; set up rust-toolchain.toml, set minimal profile, install minimal Rust
inputs:
  channel:
    required: false
    default: nightly
    description: |
      The rust channel to use. This will be set in the toolchain override file.
      Examples: 'stable', 'nightly', 'nightly-2026-01-01'.
  components:
    required: false
    default:
    description: The Rust components to be installed (on top of the 'minimal' profile)
runs:
  using: composite
  steps:
    - name: Set profile
      run: rustup set profile minimal
      shell: bash
    - name: Set toolchain override file
      shell: bash
      run: |
        # Set toolchain override file
        # sed strips leading whitespace
        sed 's/^ +//' > rust-toolchain.toml <<_EOT
          [toolchain]
          channel = "${{ inputs.channel }}"
          components = []
          profile = "minimal"
        _EOT
    - name: Install toolchain
      uses: dtolnay/rust-toolchain@f7ccc83f9ed1e5b9c81d8a67d7ad1a747e22a561
      with:
        toolchain: ${{ inputs.channel }}
        components: ${{ inputs.components }}

crazyscot/brot3/.github/workflows/ci.yml
- uses: ./.github/actions/toolchain
  with:
    channel: ${{ env.BROT3_RUST_VERSION }}
    components: llvm-tools

crazyscot/brot3/.github/workflows/build.yml
- uses: ./.github/actions/toolchain
  if: ${{ steps.do-build.outputs.do-build == '1' }}
  with:
    channel: ${{ env.BROT3_RUST_VERSION }}
    components: rust-src,rustc-dev,llvm-tools

crazyscot/brot3/.github/workflows/ci.yml
- uses: ./.github/actions/toolchain
  with:
    channel: ${{ env.BROT3_RUST_VERSION }}
    components: clippy,rustc-dev

crazyscot/brot3/.github/workflows/ci.yml
- uses: ./.github/actions/toolchain
  with:
    channel: ${{ env.BROT3_RUST_VERSION }}
    components: rustfmt